/* .grid-container {
    display: grid; */
/* column-gap: 20px; */
/* gap:20px; */
/* grid-template-columns: auto auto auto auto;
    grid-template-rows: 180px 180px;

  } */

/* .grid-item{
    text-align: center;
  }
   */



/* styles.css */
body {
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
}

.float-container{
    overflow-x: hidden;
}

/* .graph-show { */

/* left: 0; */
/* Align to the left side of the screen */
/* top: 0; */
/* Align to the top of the screen */
/* } */



.scroll-bag {
    /* background: rgb(17, 17, 105); */
    /* width: 450px; */
    /* padding: 20px; */
    /* border-radius: 15px; */
    /* display: flex; */

    margin: auto;
    width: 25vw;
    padding: 1vh 1vw;

    margin-top: 3vh;

    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040,
        0px 4px 4px #00000040;
}

.scroll-div {
    width: 23vw;
    /* background: rgb(17, 17, 105); */
    height: 80vh;
    overflow: hidden;
    overflow-y: scroll;
}

.scroll-object {
    color: black;
    text-shadow: 0px 3px 3px #00000040;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 20px;
}

.list-heading {
    text-align: center;
    margin-bottom: 15px;
}

.float-container {
    padding: 1vh 1 vw;

    display: grid; 
    column-gap: 5vw; 

    grid-template-columns: 50vw 50vw ;
    grid-template-rows: auto auto;
}

.float-child {
    /* width: 50%; */
    /* float: left; */

}


/* Latest code */

.head-cont {
    padding-left: 5vw;
    /* margin-left: 20px; */
    /* display: flex; */
    /* background-color: #d9d9d9; */

    /* flex-direction: column; */
    /* align-items: center; */
}

/* #heading-text {
    margin-bottom: 100px;
} */

.graph-cont {
    display: flex;
    width: 60vw;
    padding: 10px;
    margin-bottom: 2vh;

    margin-top: 3vh;

    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040,
        0px 4px 4px #00000040;
}

.graph-show {
    width: 60vw;
    /* margin-right: 96px; */
}

.graph-show img {
    width: 55vw;
    height: 57.4vh;
    object-fit:contain;
}

#card-head {
    display: flex;
    /* width: 1200px; */
    padding: 16x;
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040,
        0px 4px 4px #00000040;
}

/* .card .card-body a{

}

.btn btn-primary{

} */